.container {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 40px;
  z-index: 999;
  .cc-content {
    position: relative;
    text-align: left;
    max-width: 800px;
    margin: auto;
    background-color: var(--bg-modal1);
    border-radius: 10px;
    animation: slideInTop ease 0.3s;

    .close {
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px;
      svg {
        font-size: 25px;
      }
    }
    h1 {
      margin: 10px;
    }
  }
}
@keyframes slideInTop {
  from {
    transform: translateY(calc(-100% - 40px));
  }
  to {
    transform: translateY(0);
  }
}
