.container {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid var(--bg-primary);
  padding: 10px;
  form {
    width: 50%;
    input {
      padding: 10px;
      width: 100%;
      margin-bottom: 5px;
      &:focus {
        outline: none;
      }
    }
    .up-load {
      width: 100px;
      cursor: pointer;
      background-color: var(--bg-button2);
      color: var(--c-primary);
      border-radius: 10px;
      padding: 10px 20px;
      transition: 0.3s ease;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
