.toast {
  display: flex;
  align-items: center;
  border-left: 4px solid;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 450px;
  min-width: 400px;
  position: fixed;
  top: 80px;
  right: 32px;
  z-index: 999;
  background-color: var(--bg-modal1);
  padding: 10px;
  animation: slideInLeft ease 0.3s, fadeOut linear 1s 3s forwards;
  .toast-icon {
    display: flex;
    align-items: center;
    font-size: 24px;
    padding: 10px 5px;
  }
  .toast-body {
    line-height: 1.3;
    flex-grow: 1;
    text-align: left;
  }
  .toast-close {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 10px 5px;
    &:hover {
      opacity: 0.6;
      cursor: pointer;
    }
  }
}

.success {
  border-left-color: #04aa6d;
  .toast-icon {
    color: #04aa6d;
  }
  .toast-body {
    .title {
      &::after {
        content: "Thành Công";
      }
    }
  }
}
.error {
  border-left-color: #e14d45;
  .toast-icon {
    color: #e14d45;
  }
  .toast-body {
    .title {
      &::after {
        content: "Thất Bại";
      }
    }
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(calc(100% + 32px));
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}
