.c-nav {
  margin: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: var(--bg-primary);
  .c-logo {
    width: 20%;
    text-align: center;
    cursor: pointer;
    font-size: 30px;
    color: var(--bg-button1);
  }
  .c-item {
    width: 70%;
  }
  .c-cart {
    width: 10%;
    align-self: center;
    text-align: right;
    margin-right: 20px;
    button {
      padding: 10px 20px;
    }
    svg {
      font-size: 16px;
    }
    span {
      display: inline-block;
      transform: translateY(-10px);
      background-color: var(--bg-primary);
      color: var(--c-secondary);
      padding: 0 5px;
      border-radius: 999px;
    }
  }
}
